# jfr-agent-x

./: .gitignore  README.md  TestApp.java  pom.xml  single.jfc
src/main/java/seediag/: Agent.java  MethodCallEvent.java  MethodCallTransformer.java
